# Backend server port
PORT=8080

# Database for document/letter
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.demub1g.mongodb.net/documentDB?retryWrites=true&w=majority&appName=Cluster0

# Database for user + organization
MONGODB_URI_USER=mongodb+srv://your_username:your_password@cluster0.demub1g.mongodb.net/userDB?retryWrites=true&w=majority&appName=Cluster0

# GEMINI API
GEMINI_API_KEY=your_gemini_api_key_here

# JWT Secret
JWT_SECRET=your-production-secret-key-change-this

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Email untuk forgot password
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

# Client URL untuk reset password link
CLIENT_URL=http://15.134.145.213
